{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "setit.delivering.microservice",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "microservice",
    "packageName": "setit.delivering.microservice",
    "packageFolder": "setit/delivering/microservice",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0ef98becade5029f2ef4f12ea02d615cefef6405",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}